<div class="header" id="home">
	<div class="banner_header_top_agile_w3ls">
		<div class="header-top-wthree-agileits">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
					<h1><a class="navbar-brand" routerLink=""> Rate</a></h1>
				</div>
								<div class="header_left">
					<ul>
						<li><a class="shop" routerLink="/about">Rate Here </a></li>
						<li><a class="sign" href="#" data-toggle="modal" data-target="#myModal2"><i class="fa fa-user" aria-hidden="true"></i></a></li>

					</ul>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">

					<div class="top_nav_left">
						<nav class="cl-effect-15" id="cl-effect-15">
							<ul>
								<li><a routerLink="/" data-hover="Home">Home</a></li>
								<li><a routerLink="/about" data-hover="About">About</a></li>
								<li><a routerLink="/contact" data-hover="Contact">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
				
				<!-- search -->
				<div class="search">
					<div class="cd-main-header">
						<ul class="cd-header-buttons">
							<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
						</ul>
					</div>
					<div id="cd-search" class="cd-search">
						<form action="#" method="post">
							<input name="Search" type="search" placeholder="Click enter after typing...">
						</form>
					</div>
				</div>
				<!-- //search -->
				<div class="clearfix"></div>
			</nav>
		</div>
	</div>
</div>